<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Phonk EdPlus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">PE</div>
    <h1>Phonk EdPlus</h1>
</header>

<p class="desc">Descarga tu phonk favorito en un solo lugar.</p>

<div class="container">

    <div class="list-card">
        <h2>Temas Subidos</h2>
        <div id="song-list">Cargando canciones...</div>
    </div>

</div>

<footer>
    <p>Hecho por EdPlusPhonk ✦</p>
</footer>

<script src="script.js"></script>

</body>
</html>
